/* start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --main-duration: .3s;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --pargraph-color: #777;
    --line-height: 1.6;
}

.parent {
    background-color: #eee;
    margin: auto;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* start Compnents */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
}

.special-heading+p {
    color: #797977;
    text-align: center;
    font-size: 20px;
    margin: -30px 0px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end Compnents */

/* sm */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* md */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* lg */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    margin: 0px;
    padding: 0px;
    display: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0%;
    min-width: 200px;
    background-color: #f6f6f6;
    z-index: 1;
}

.header .links ul::before {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* End header */

/* start landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height);
}

/* End landing */

/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {

    color: var(--main-color);
}

.features .feat h3 {
    margin: 30px 0px;
    font-weight: 800;
}

.features .feat p {
    font-size: 17px;
    line-height: 1.6;
    color: var(--pargraph-color);
}

/* end Features */

/* strat services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}


@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text p {
    color: var(--pargraph-color);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .text h3 {
    margin: 0px 0px 20px;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image img {
    width: 200px;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0px;
    width: 100px;
    z-index: -1;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
}

@media(max-width:1199px) {
    .services .services-content .col .image-colum {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-gap: 30px;
    margin-top: 80px;
    padding-bottom: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: var(--pargraph-color);
    line-height: var(--line-height);
    margin-bottom: 0;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-left: calc(var(--section-padding) +60px);
    margin-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
    background-color: var(--section-background);
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -1;
    right: -150px;
    top: -40px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: var(--line-height);
    margin-bottom: 50px;
    font-weight: bold;
}

.about .about-content .text p:last-of-type {
    color: var(--pargraph-color);
    line-height: var(--line-height);
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

/* end about */

/* start contacts */
.contact {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    display: block;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin: 0 5px;
    font-size: 20px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    contact .info .link {
        font-size: 25px;
    }
}

/* end contacts */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */